<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2017-09-12T11:49:37</date>
  <millis>1505242177527</millis>
  <sequence>0</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>I am sending back the input: get /asdasdas/asdasd
</message>
</record>
<record>
  <date>2017-09-12T11:49:37</date>
  <millis>1505242177572</millis>
  <sequence>1</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>Cache of maxSize 10240bytes initialized.</message>
</record>
<record>
  <date>2017-09-12T11:49:38</date>
  <millis>1505242178772</millis>
  <sequence>2</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>0 []</message>
</record>
<record>
  <date>2017-09-12T11:49:38</date>
  <millis>1505242178780</millis>
  <sequence>3</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>Socket closed on pool-2-thread-1</message>
</record>
<record>
  <date>2017-09-12T11:49:46</date>
  <millis>1505242186193</millis>
  <sequence>4</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>I am sending back the input: get /asdad
</message>
</record>
<record>
  <date>2017-09-12T11:49:46</date>
  <millis>1505242186368</millis>
  <sequence>5</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>0 []</message>
</record>
<record>
  <date>2017-09-12T11:49:46</date>
  <millis>1505242186370</millis>
  <sequence>6</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>Socket closed on pool-2-thread-1</message>
</record>
<record>
  <date>2017-09-12T11:49:58</date>
  <millis>1505242198182</millis>
  <sequence>7</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>I am sending back the input: get asdasdas
</message>
</record>
<record>
  <date>2017-09-12T11:49:58</date>
  <millis>1505242198235</millis>
  <sequence>8</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>I am coming from input reader</message>
</record>
<record>
  <date>2017-09-12T11:49:58</date>
  <millis>1505242198236</millis>
  <sequence>9</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>Server returned HTTP response code: 400 for URL: https://groceries.asda.comasdasdas</message>
</record>
<record>
  <date>2017-09-12T11:49:58</date>
  <millis>1505242198236</millis>
  <sequence>10</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>10</thread>
  <message>Socket closed on pool-2-thread-1</message>
</record>
<record>
  <date>2017-09-12T11:50:05</date>
  <millis>1505242205168</millis>
  <sequence>11</sequence>
  <level>FINE</level>
  <class>edu.asupoly.ser421.logging.Logger</class>
  <method>log</method>
  <thread>9</thread>
  <message>Shutting down server.</message>
</record>
</log>
